	;------------------------------;
	; Boot Loader created Vecnik88 ;
	;------------------------------;

%ifndef __STDIO_S
%define __STDIO_S

;************************************;
;	Puts16 - печатает строку         ;
;		указатель на строку передаем ;
;			в регистре si            ;
;************************************;

[bits 16]
Puts16:
	pusha				; сохраняем регистры на стеке
.Loop1:
	lodsb				; загружаем след. байт из SI в AL
	or al, al 			; если al==0, то zf после этой операции будет также установлен
	jz Puts16Done
	mov ah, 0x0e		; указаывает BIOS печатать символ
	int 0x10			; генерируем прерывание Bios, которое выводит символ на экран
	jmp .Loop1

Puts16Done:
popa					; восстанавливаем регистры со стека
ret

%endif ; __STDIO_S